STRIPE_PUBLISHABLE_KEY="your stripe publishable key"
STRIPE_SECRET_KEY="your stripe secret key"
GOOGLE_MAP_API_KEY="your_google_map_key"

DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost